# TODO remeber that this file should not contain sensitive information!
# After we have azure credential setup, we should be using azures inbuild
# credential management stuff]

#Express configs
NODE_PORT=3001
        # OR 'PRODUCTION'
NODE_ENV='PRODUCTION'


#DB configs
DB_NAME='posts-db'
DB_USERNAME='ROOT'
DB_PASSWORD='POSTS_VERY_SECURE_PASSWORD'


REDIS_HOST='posts-cache'
REDIS_PORT=6379
REDIS_PASSWORD="SOME_SECURE_REDIS_PASSWORD"