user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http{
    server{
        listen 80;
        server_name localhost 127.0.0.1;

        location /api/auth {
            proxy_pass          http://authentication-server:3000/;
            proxy_set_header    X-Forward-For $remote_addr;
        }
    }
}